.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 20px 17px;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    width: 70%;
    margin: 0 auto 0;
    padding-top: 50px;
}

@media screen and (max-width: 950px) {
    .elements {
        width: 90%;
    }
}

@media screen and (max-width: 740px) {
    .elements {
        width: 95%;
    }
}

@media screen and (max-width: 700px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) and (min-width: 0) {
    .elements {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
}